METADATA FEATURE DISTRIBUTION ANALYSIS
==================================================

Overall Feature Distribution:
  UnverifiedClaimAsFact: 100/331 (30.2%)
  MissingImportantContext: 179/331 (54.1%)
  FactualError: 168/331 (50.8%)
  OutdatedInformation: 46/331 (13.9%)
  ManipulatedMedia: 49/331 (14.8%)
  Satire: 30/331 (9.1%)

Category-specific Rates:

false (n=80):
  UnverifiedClaimAsFact: 18/80 (22.5%)
  MissingImportantContext: 27/80 (33.8%)
  FactualError: 28/80 (35.0%)
  OutdatedInformation: 7/80 (8.8%)
  ManipulatedMedia: 40/80 (50.0%)
  Satire: 16/80 (20.0%)

repurposed (n=90):
  UnverifiedClaimAsFact: 31/90 (34.4%)
  MissingImportantContext: 46/90 (51.1%)
  FactualError: 53/90 (58.9%)
  OutdatedInformation: 20/90 (22.2%)
  ManipulatedMedia: 6/90 (6.7%)
  Satire: 7/90 (7.8%)

decorative (n=73):
  UnverifiedClaimAsFact: 23/73 (31.5%)
  MissingImportantContext: 41/73 (56.2%)
  FactualError: 39/73 (53.4%)
  OutdatedInformation: 10/73 (13.7%)
  ManipulatedMedia: 2/73 (2.7%)
  Satire: 3/73 (4.1%)

slanted (n=71):
  UnverifiedClaimAsFact: 21/71 (29.6%)
  MissingImportantContext: 54/71 (76.1%)
  FactualError: 38/71 (53.5%)
  OutdatedInformation: 6/71 (8.5%)
  ManipulatedMedia: 1/71 (1.4%)
  Satire: 4/71 (5.6%)

unreliable source (n=17):
  UnverifiedClaimAsFact: 7/17 (41.2%)
  MissingImportantContext: 11/17 (64.7%)
  FactualError: 10/17 (58.8%)
  OutdatedInformation: 3/17 (17.6%)
  ManipulatedMedia: 0/17 (0.0%)
  Satire: 0/17 (0.0%)

Slanted vs Unreliable Source Overlap:
  UnverifiedClaimAsFact:
    Slanted: 29.6%
    Unreliable: 41.2%
    Overlap Score: 29.6%
  MissingImportantContext:
    Slanted: 76.1%
    Unreliable: 64.7%
    Overlap Score: 64.7%
  FactualError:
    Slanted: 53.5%
    Unreliable: 58.8%
    Overlap Score: 53.5%
  OutdatedInformation:
    Slanted: 8.5%
    Unreliable: 17.6%
    Overlap Score: 8.5%
  ManipulatedMedia:
    Slanted: 1.4%
    Unreliable: 0.0%
    Overlap Score: 0.0%
  Satire:
    Slanted: 5.6%
    Unreliable: 0.0%
    Overlap Score: 0.0%
